<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- 适应各种设备 -->
		<title>首页</title>
		<link href="files/css/bootstrap.min.css" rel="stylesheet">
		<link href="files/css/bootstrap.css" rel="stylesheet">
		
	</head>
	
	<style>
		 .btn{
			font-size: 20px;
		}

		 .card{
		     float: left;
		     margin: 15px 0px;
		     -webkit-transition: margin 0.4s ease-out;/* 兼容谷歌 */
		     -moz-transition: margin 0.4s ease-out;/* 兼容火狐 */
		     -o-transition: margin 0.4s ease-out; /* 兼容Opera浏览器 */
		 }
		  
		 .card:hover {
			margin-top: 2px;
			-webkit-box-shadow: 0px 10px 25px 0px #e0e0e0; /*box-shadow: X轴偏移量   Y轴偏移量   阴影模糊半径   阴影扩展半径   阴影颜色   投影方式 */
			box-shadow: 0px 10px 25px 0px #e0e0e0;
			-webkit-transition: all 0.4s ease-out;
			transition: all 0.4s ease-out;
		 }
		 #logo{
			 position: fixed;
			 top: 50px;
		 }

	</style>
	
	<body>
		
		<div id="logo" class="col-lg-12 container">
			<img src="files/img/CloudPet2.png" width="12%" alt="cloudpet">
		</div>
		
		<div class="container">
		
		<header class="jumbotron my-4">
			<h1 class="display-3 text-center" >Lab_One!</h1>
		</header>
			<div class="row text-center my-auto">
				<div class="col-lg-4 mb-4">
					<div class="card h-80 w-100">
						
						<div class="card-body">
						  <h2 class="card-title">lab_a</h2>
						  <p class="card-text">改变三角形颜色</p>
						</div>
						<div class="card-footer">
						  <a href="lab/lab01/a.html" class="btn btn-primary col-lg-4" target="_blank">GO!</a>
						</div>

					</div>
				</div>
				
				<div class="col-lg-4 mb-4">
					<div class="card h-80 w-100">
						
						<div class="card-body">
						  <h2 class="card-title">lab_b</h2>
						  <p class="card-text">绘制四边形</p>
						</div>
						<div class="card-footer">
						  <a href="lab/lab01/b.html" class="btn btn-primary col-lg-4" target="_blank">GO!</a>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-80 w-100" >
						
						<div class="card-body">
						  <h2 class="card-title">lab_c</h2>
						  <p class="card-text">同时绘制三角形和四边形</p>
						</div>
						<div class="card-footer">
						  <a href="lab/lab01/c.html" class="btn btn-primary col-lg-4" target="_blank">GO!</a>
						</div>
				
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-80 w-100">
						
						<div class="card-body">
						  <h2 class="card-title">lab_d</h2>
						  <p class="card-text">绘制颜色不一样三角形和四边形</p>
						</div>
						<div class="card-footer">
						  <a href="lab/lab01/d.html" class="btn btn-primary col-lg-4" target="_blank">GO!</a>
						</div>
				
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-80 w-100">
						
						<div class="card-body">
						  <h2 class="card-title">lab_e</h2>
						  <p class="card-text">绘制彩色三角形</p>
						</div>
						<div class="card-footer">
						  <a href="lab/lab01/e.html" class="btn btn-primary col-lg-4" target="_blank">GO!</a>
						</div>
				
					</div>
				</div>
			</div>
		</div>

		<script src="files/js/jquery.min.js"></script>
		<script src="files/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
